-- Initial GenAlg.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                GenAlg

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A solution to the sample genetic algorithm problem
                     described at <http://www.ai-junkie.com/ga/intro/gat3.html>

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Suhail Shergill

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          suhailshergill@gmail.com

-- A copyright notice.
-- copyright:           

category:            Tinkering

build-type:          Simple

extra-source-files:  tests/QuickCheckTests.hs

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

library
  hs-source-dirs: src
  ghc-options: -Wall
  -- Modules exported by the library.
  exposed-modules:     Algorithm.GenAlg
                       Algorithm.GenAlg.Dist
                       Algorithm.Domain.SimpleArith
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  default-extensions:    

  other-extensions:      ConstraintKinds
                         FlexibleInstances
                         ScopedTypeVariables
                         TemplateHaskell
                         TypeFamilies
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6 && <4.7
                       , either >=4.0 && <5.0
                       , lens >=4.0 && <5.0
                       , MonadRandom >=0.1 && <1.0
                       , probability >=0.2 && <1.0
                       , QuickCheck >= 2.0 && <3.0
                       , reflection >=1.4 && <2.0
                       , safe >=0.3 && <1.0
                       , split >=0.2 && <1.0
                       , tagged >=0.7 && <1.0
                       , mtl >=2.1 && <3.0
                       , transformers >=0.3 && <1.0
                       , void
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

test-suite unit-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: tests
  ghc-options: -Wall

  default-extensions: TemplateHaskell
                          
  build-depends: base >=4.6 && <4.7
                 , GenAlg
                 , lens >=4.0 && <5.0
                 , MonadRandom >=0.1 && <1.0
                 , QuickCheck >= 2.0 && <3.0
                 , smallcheck >= 1.0 && <2.0
                 , test-framework >= 0.8 && <1.0
                 , test-framework-quickcheck2 >= 0.3 && < 1.0
                 , test-framework-smallcheck >= 0.2 && < 1.0
                 , test-framework-th >= 0.2 && <1.0
  default-language:    Haskell2010
